<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1104" measuredH="790" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="80" y="22" w="1024" h="768" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="115" y="533" w="-1" h="-1" measuredW="161" measuredH="64" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Cxlarge</icon>
        <labelPosition>right</labelPosition>
        <size>40</size>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="115" y="611" w="-1" h="-1" measuredW="228" measuredH="64" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cxlarge</icon>
        <labelPosition>right</labelPosition>
        <size>40</size>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="115" y="690" w="-1" h="-1" measuredW="209" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxlarge</icon>
        <labelPosition>right</labelPosition>
        <size>40</size>
        <text>Options</text>
      </controlProperties>
    </control>
  </controls>
</mockup>